
## 연산자 종류 ##

1. 산술연산자 :  + - *  / (몫)  % (나머지)

2. 대입 연산자 : 변수명 = 값;

3. 비교연산자 : 
	-- == , < , >, <=, >=, != 
	-- 왼쪽값을 비교한 결과값을 boolean 반환
	-- 비교문에서 주로 사용함

4. 조건연산자
	-- & (and) , | (or), ! (not), ^(xor)
	-- 조건문(결과값이 boolean 이어야함 )을 비교한 결과값을 boolean 반환
	-- 조건문1 & 조건문2 ==> 조건이 모두 참인경우에만 결과를 true 반환 / 하나의 조건이라도 false 이면 false 반환
	-- 조건문1 | 조건문2 ==> 조건중에서 하나라도 참이면 결과를 true 반환 / 모든 조건이 거짓이면 false 반환
	-- !조건문 ==> 참이면 false 반환하고, 거짓이면 true
	-- ^(xor) ==> bit 연산  ==> 같으면 0, 다르면 1 ==> equals() / hashCode() 메서드 재정의시에 사용

5. 단축조건연산자
	-- && (and) , || (or)
	-- 왼쪽조건을 비교한 후 결과값에 따라서 오른쪽의 조건의 수행여부를 결정
	-- 조건1 && 조건2 ==> 조건1의 결과가 false 나왔다면 => 어차피 오른쪽조건을 비교해도 결과는 false이므로 오른쪽조건수행하지않음
	-- 조건1 || 조건2 ==> 조건1의 결과가 true 나왔다면 => 어차피 오른쪽조건을 비교해도 결과는 true 이므로 오른쪽조건수행하지않음

6. 증감 연산자
	-- ++ , --
	-- +1, -1 의 연산 수행
	-- 전치 증감연산자 :  ++변수명;  ==> 일단 증감후에 연산을 수행함
	-- 후치 증감연산자 : 변수명++;  ==> 연산을 수행한 후에 증감 

7. 단축대입연산자
	-- +=, -=, *=, /=
	-- 변수명 += 값;   => 변수명 = 변수명 + 값;

8. 삼항연산자
	-- 변수명 = 조건문?참인경우할당값:거짓인경우할당값;
	-- if(조건문) {
		변수명 = 참인경우할당값;
	   } else {
		변수명 = 거짓인경우할당값;
	   }

## 중복 연산자 ##

1. +  : 
	-- 숫자인경우에는 덧셈연산을 수행
	-- 문자열이 하나라도 오면 문자열 연결(concat) 수행


	




















