
## 배열 (Array)

	-- 같은타입(다형성적용)의 데이터를 그룹으로 관리하기위한 저장공간
	-- 기본형, 객체형 모두 사용가능
	-- 다차원배열 : 1차원, 2차원, x차원
	
## 1차원 배열

	1) 배열선언 : 타입[] 배열명 또는 타입 배열명[];
	
	2) 배열생성 : 배열명 = new 타입[배열크기지정];			
	
	3) 배열요소 사용	:
			-- 배열인덱스번호 지정사용, 인덱스는 0번부터 시작
			-- 배열명[인덱스번호];

	4) 배열명은 배열객체에 대한 참조변수 :
			배열명.length 변수 ==> 배열크기가 저장되어있는 변수

	5) 배열의 new 수행순서 :
		-- 1. 메모리할당, 2. 기본값할당. [3.명시적초기값할당],  4. 참조값할당 
		-- 지역변수이어도 배열의 경우에는 자동으로 초기화 수행됨	

## 1) 선언 + 2) 생성 동시 수행	: 타입[] 배열명 = new 타입[배열크기];

## 1) 선언 + 2) 생성 + 3) 초기화 동시 수행	: 
			-- 타입[] 배열명 = new 타입[]{초기값0, 초기값1, 초기값x};
			-- 타입[] 배열명 = {초기값0, 초기값1, 초기값x};	
				
			-- 주의: 반드시 } end brace 뒤에 ; (세미콜론) 표기해야함
 	
 				
## 2차원 배열

		-- 행과 열의 형식으로 구성된 자료 저장구조
		-- 형식 )
		
		1) 행과 열의 크기 동일 구조 :
		
				선언: 타입[][] 2차원배열명; 또는 타입 2차원배열명[][]; 
									
				생성: 2차원배열명 = new 타입[행크기지정][열크기지정];
				
				사용: 2차원배열명[행번호][열번호];
				
				==> 행번호, 열번호 인덱스는 0번부터 시작
				
		2) 행마다 열의 크기 다른 구조(가변배열)
		
				선언: 타입[][] 2차원배열명;
									
				생성: 
					2차원배열명 = new 타입[행크기지정][]; ==> 열크기 지정하지않음
					2차원배열명[행번호] = new 타입[해당행의열크기지정];
				
				사용: 2차원배열명[행번호][열번호];
		
## 2차원배열명.length ==> 행크기 저장변수

## 2차원배열명[행번호].length ==> 해당행의 열크기 저장변수
		
		 				