
/* 자바 데이터 타입 */

1. 기본형 타입 (Primitive Data Type)
	1) 정수형
		byte(8bit) => short(16bit) => int(32bit, default) => long(64bit)
		5 => int 타입
		5L, 5l => long 타입
					
	2) 실수형
		float(32bit) => double(64bit, default)
		5.0D, 5.0d, 5.0 (생략가능) => double
		5.0F, 5.0f  => float 
	
	3) 논리형
		boolean - true, false 값만 올수 있음
	
	4) 단일문자형
		char : 16bit (2byte 유니코드)
		반드시 'a', '가'  단일 인용부호로 감싸야함

2. 참조형 타입 (Reference Data Type) / 객체형 타입(Object Data Type)
	- 모든 클래스(표준api, 벤더api, 사용자정의 api), 배열(array)
	- 문자열 모델링 클래스 : String, 반드시 "a", "가", "홍길동", 이중 인요부호로 감싸야함
	
3. escape 문자
	- \n  	라인 이동
	- \t		일정간격 수평 이동
	- \'		' 단일 인용부호 사용
	- \"		" 이중 인용부호 사용
	- \\		\ 사용 (폴더 지정시 사용 : c:\\temp 또는 c:/temp )
	- \u0000	유니코드번호 지정시 해당 문자 사용가능 
	
	

