INSERT INTO members values('user01', 'password01', 'Hong Gildong', '010-1234-1111', 'user01@work.com', '2017/05/10', 'G', 1000, null);
INSERT INTO members values('user02', 'password01', 'Kang Kanchan', '010-1234-1112', 'user02@work.com', '2017/05/11', 'G', 1000, null);
INSERT INTO members values('user03', 'password01', 'Lee Sunsin', '010-1234-1113', 'user03@work.com', '2017/05/12', 'G', 1000, null);

INSERT INTO members values('suser01', 'password01', 'Yu Kwansoon', '010-1111-1111', 'suser01@work.com', '2017/03/01', 'S', 0, 'Song');
INSERT INTO members values('suser02', 'password02', 'Kim Yusin', '010-1111-1112', 'suser02@work.com', '2017/03/02', 'S', 0, 'Song');

INSERT INTO members values('auser01', 'password01', 'Park park', '010-4321-1111', 'auser01@work.com', '2017/04/21', 'A', 0, null);

COMMIT;
