<convention>
 1. 30자 이내
 2. 영문자, 숫자, _ 사용 가능
 3. 기본적으로 DBMS에서 대문자로 치환
    * 합성어는 _로 구분 ex) MEMBER_ID
 4. 예약어(키워드) 사용 불가
 5. 작명 시 명사 사용
    * 테이블: 복수

<data type>
참고: https://docs.oracle.com/cd/B28359_01/server.111/b28318/datatype.htm#CNCPT1837
- 문자열
   1. 가변: varchar2(length) (1~4000byte)
   2. 불변: char(length) (1~2000byte, default 1byte)
   3. 유니코드: nchar, nvarchar(1~2000byte, 2byte per char)

- 숫자
   1. 정수, 실수(data, 소수점 이하): number
      ex) number(9) >> 정수 9자리로 표현 >> 9자리 이상 입력시 에러
	  number(*,1) >> 실수 소수점 이하 1자리
	  number(9,1) >> 123456789.1
	  number(9,-n) >> 10^n 만큼 반올림 >> 7,456,123.89  NUMBER(7,-2)  7456100 >> 23.89 버림
- 날짜
   1.  date: 길이 표기x
  
<unique>
 - primary key: unieque + not null, index 생성
   * 개체 무결성 제약조건: 식별자는 null을 가질 수 없다.
 - unieque: 중복불가, nullable
 - foreign key: 다른 테이블의 pk참조, null 허용, null 참조x
   * 참조 무결성 제약조건: null은 참조할 수 없다.
 - 
