
/* ----------------------------------------------------------------------*/
## JOIN 
	- 한개 이상의 여러개의 테이블을 논리적으로 결합해서 사용
	- 참조 테이블의 다른 정보들을 함께 조회 가능 

## JOIN의 종류 
	1. CROSS JOIN (CARTESIAN JOIN)
	2. EQUI JOIN (NATURAL JOIN)  =
	3. NON EQUI JOIN
	4. OUTER JOIN
	5. SELF JOIN
/* ----------------------------------------------------------------------*/

-- ## 1 .CROSS-JOIN (CARTESIAN JOIN)
-- JOIN 한 테이블에 대한 발생 가능한 행을 모두 결합한 결과를 조회
-- JOIN 한 테이블의 레코드행수 * 레코드행수 = 조회 결과행수
-- 주로 테스트 목적으로 사용, 또는 개발자가 WHERE 조건문 누락시

-- ## 2: EQUI-JOIN (NATURAL JOIN)
-- JOIN 테이블에 = 조건으로 결합 (WHERE 조건문) 
-- JOIN한 양쪽 테이블에 모두 존재하는 레코드에 대한 결합 조회

-- ## 4 : OUTER-JOIN
-- EQUI-JOIN의 양측 컬럼값의 NULL 컬럼인 레코드에 대해서도 조회
-- 컬럼에 대한 값이 존재하지 않는 측에 (+) 기호를 붙임
-- OUTER-JOIN시에 컬럼의 값은 NULL도 컬럼의 데이터 개념임 
-- **{table1_name} FULL OUTER JOIN {table2_name} ON {table1_col = table2_col}


-- ## 5 :  SELF JOIN
-- 현재 테이블 자신을 참조하는 JOIN
