
# -----------------------------------------------
	## VIEW OBJECT

	-- 가상의 테이블
	-- 장점 : 보안, 사용자 편리성 향상

	1.생성 / 변경
		CREATE [or replace] VIEW 뷰이름
		AS
		SELECT 구문
		[WITH READ ONLY]
		;
	
	2. 삭제 
		DROP VIEW 뷰이름;

	3. DICTIONARY
		DESC USER_VIEWS
		SELECT VIEW_NAME, TEXT FROM USER_VIEWS;


	## VIEW 작성에 따라서 DML 가능 여부 달라짐

	## INLINE VIEW
		select 직원.employee_id, 직원.last_name, 부서장.employee_id, 부서장.last_name
		from (select * from employees) 직원,
		employees 부서장
		where 직원.manager_id=부서장.employee_id

# -----------------------------------------------

