/*
	## 회원테이블 CRUD 스키마 : members.dml
	
	## 레코드 추가 
	1. 지정한 컬럼들에 대해서 지정한값으로 레코드 추가
	-- 컬럼, 값 순서, 갯수, 타입 매핑
	-- not null 컬럼 누락되서는 안됨
	-- 형식:
	insert into 테이블명(컬럼명, 컬럼명x)
	values(값, 값x);

	2. 테이블 구조 순서대로 지정한값으로 레코드 추가
	insert into 테이블명
	values(값1, 값2, 값x);

	## 값이 없는 경우 지정 방법 : null (어떠한 데이터도없음, 연산불가)
	## '문자데이터', '날짜데이터'
*/

-- 레코드 삭제
delete from members;

-- 레코드 추가
insert into members
values('user01', 'password01', '홍길동', '010-1234-1111', 'user01@work.com', '2017/05/10', 'G', 1000, null);

insert into members
values('user02', 'password02', '강감찬', '010-1234-1112', 'user02@work.com', '2017/05/11', 'G', 2000, null);

insert into members
values('user03', 'password03', '이순신', '010-1234-1113', 'user03@work.com', '2017/05/12', 'G', 3000, null);

insert into members
values('suser01', 'password01', '유관순', '010-1111-1111', 'suser01@work.com', '2017/03/01', 'S', null, '송중기');

insert into members
values('suser02', 'password02', '김유신', '010-1111-1112', 'suser02@work.com', '2017/03/02', 'S', null, '송혜교');

insert into members
values('auser01', 'password01', '박재형', '010-1111-1234', 'auser01@work.com', '2017/04/21', 'A', null, null);

insert into members
values('auser02', 'password02', '손병진', '010-1111-1235', 'auser02@work.com', '2017/06/15', 'A', null, null);

commit;


-- 전체회원수 조회
select count(*) from members;


-- 아이디 중복여부 조회
select * from members where member_id = 'user01';
select grade from members where member_id = 'user01';

-- 회원등록
