/*
	## 공지테이블 CRUD 스키마 : notices.dml

		Name                    Null?    Type
	----------------------- -------- --------------
	NOTICE_NO               NOT NULL NUMBER(4)
	TITLE                   NOT NULL VARCHAR2(50)
	WRITER                  NOT NULL VARCHAR2(30)
	WRITE_DATE              NOT NULL DATE
	HIT_COUNT               NOT NULL NUMBER(4)
	CONTENT                          VARCHAR2(100)
*/

-- 레코드 추가
insert into notices
values(1, '주말과제안내', 'auser01', sysdate, 0, '주말과제는 팀별 주제 선정 및 벤치마킹하기 바랍니다.');

insert into notices
values(2, 'JDBC 개요', 'auser02', sysdate, 0, 'JDBC는 자바와 데이터베이스 연결위한 표준 API입니다.');

insert into notices
values(3, '시험응시 개요', 'auser02', sysdate, 0, '개인별 시험응시항목에 표기바랍니다');

insert into notices
values(4, '주말과제안내', 'auser01', sysdate, 0, '웹화면을 위한 화면설계를 하기 바랍니다');

insert into notices
values(5, '프로젝트 주말과제안내', 'auser01', sysdate, 0, '프로젝트를 위한 필수 기능을 구현바랍니다.');

commit;


