## form 데이터 전송 버튼 표기방법 : Button, 이미지

1. <input type="submit"> <input type="reset">


2. <input type="button" value="OK">


3. <input type="image" src="ok.png">  
 

4. <img src="ok.png">  

5. <a href="">OK</a>
   <a href=""><img src="ok.png"></a>


/* 입력양식 데이터 검증 방법 */

1, 2. input type : submit, image
	<input type="submit" onclick="return 함수명()">
	
	function 함수명() {
		if(검증규칙미준수) {
			... 		
			return false;
		}
		
		// image 인경우에는 명시적 submit() 함수 호출
		document.폼이름.submit();
	}


3. input type : button

	<input type="button" onclick="함수명()">
	
	function 함수명() {
		if(검증규칙미준수) {
			... 		
			return;
		}
		
		// image 인경우에는 명시적 submit() 함수 호출
		document.폼이름.submit();
	}
		
4. <a>~</a> 링크 태그
	
	<a href="javascript:함수명()">링크텍스트 또는 <img src="그림.gif"></a>;
		
	function 함수명() {
		if(검증규칙미준수) {
			... 		
			return;
		}
		
		// <a> 인경우에는 명시적 submit() 함수 호출
		document.폼이름.submit();
	}	
		
5. <img src="그림.gif" /> 태그
	
	<img src="그림.gif" onclick="함수명()"> 
		
	function 함수명() {
		if(검증규칙미준수) {
			... 		
			return;
		}
		
		// <a> 인경우에는 명시적 submit() 함수 호출
		document.폼이름.submit();
	}	
		 	